# unigis

./: readme.md
Respaldo SQL/: readme.txt
Unigis.PuntoVentas.BackEnd/: Unigis.PuntoVentas.BackEnd.sln
Unigis.PuntoVentas.BackEnd/Unigis.PuntoVentas.BackEnd/: Program.cs  Startup.cs  Unigis.PuntoVentas.BackEnd.csproj  Unigis.PuntoVentas.BackEnd.http  appsettings.Development.json  appsettings.json
Unigis.PuntoVentas.BackEnd/Unigis.PuntoVentas.BackEnd.Data/: ApplicationDbContext.cs  EjecucionQueries.cs  Unigis.PuntoVentas.BackEnd.Data.csproj
Unigis.PuntoVentas.BackEnd/Unigis.PuntoVentas.BackEnd.Data/DTOs/: PuntoDeVentasCreacionDTO.cs  PuntoDeVentasDTO.cs  PuntoDeVentasEdicionDTO.cs
Unigis.PuntoVentas.BackEnd/Unigis.PuntoVentas.BackEnd.Data/DataInicial/: DataInicial.cs  IDataInicial.cs
Unigis.PuntoVentas.BackEnd/Unigis.PuntoVentas.BackEnd.Data/Entidades/: PuntoDeVentas.cs  Zonas.cs
Unigis.PuntoVentas.BackEnd/Unigis.PuntoVentas.BackEnd.Data/Migrations/: 20250516165740_Migracion inicial.Designer.cs  20250516165740_Migracion inicial.cs  ApplicationDbContextModelSnapshot.cs
Unigis.PuntoVentas.BackEnd/Unigis.PuntoVentas.BackEnd.Data/Models/: ApiResponse.cs  IId.cs  VentasZona.cs
Unigis.PuntoVentas.BackEnd/Unigis.PuntoVentas.BackEnd.Data/Validaciones/: CoordenasAttribute.cs  NumeroPositivoAttribute.cs
Unigis.PuntoVentas.BackEnd/Unigis.PuntoVentas.BackEnd/Controllers/: CustomBaseController.cs  PuntoVentasController.cs  ZonasController.cs
Unigis.PuntoVentas.BackEnd/Unigis.PuntoVentas.BackEnd/Filtros/: FiltroExisteRecurso.cs
Unigis.PuntoVentas.BackEnd/Unigis.PuntoVentas.BackEnd/Helpers/: AutomapperProfile.cs
Unigis.PuntoVentas.BackEnd/Unigis.PuntoVentas.BackEnd/Properties/: launchSettings.json
unigis-punto-ventas-frontend/: package-lock.json  package.json
unigis-punto-ventas-frontend/public/: index.html
unigis-punto-ventas-frontend/src/: App.css  App.jsx
unigis-punto-ventas-frontend/src/components/: combobox-zonas.jsx  header.jsx  link-nuevo-punto-venta.jsx  mapa-form.jsx  not-found.jsx
unigis-punto-ventas-frontend/src/helpers/: format-currency.js  validate-form.js
unigis-punto-ventas-frontend/src/services/: api-service.js  notifications-service.js
unigis-punto-ventas-frontend/src/styles/: detalle.css  header.css  index.css  (+3 more)
(+8 files in other folders)
